# ECommerce_API

./: .gitignore  README.md
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Common/: APIResponse.cs  SD.cs
ECommerce.Application/Dtos/: AddRoleModel.cs  AuthModel.cs  RegisterModel.cs  RevokeToken.cs  TokenRequestModel.cs
ECommerce.Application/Dtos/Category/: CartUpdate.cs  CartUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs
ECommerce.Application/Dtos/Order/: AddressDTO.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  OrderUpdateDTO.cs  PaymentIntentDTO.cs
ECommerce.Application/Dtos/Product/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
ECommerce.Application/Dtos/ShoppingCart/: ShoppingCartCreateDTO.cs  ShoppingCartDTO.cs  ShoppingCartUpdateDTO .cs
ECommerce.Application/IServices/: IAuthService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs
ECommerce.Application/Mappings/: MappingProfile.cs
ECommerce.Application/Services/: AuthService.cs  FileService.cs  OrderService.cs  PaymentService.cs
ECommerce.Application/Validators/Filters/: ExceptionHandlingFilter.cs  ProductValidateAttribute.cs  ShoppingCartValidateAttribute .cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Address.cs  ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  RefreshToken.cs  ShoppingCart.cs  ShoppingCartItem.cs
ECommerce.Domain/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  DeliveryStatus.cs  Order.cs  OrderDelivery.cs  OrderItem.cs
ECommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
ECommerce.Domain/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Migrations/: 20250711171735_InitialCreate.Designer.cs  20250711171735_InitialCreate.cs  20250804154223_InitialCreate.Designer.cs  20250804154223_InitialCreate.cs  20250808144827_InitialCreate.Designer.cs  20250808144827_InitialCreate.cs  20250812235127_InitialCreate.Designer.cs  20250812235127_InitialCreate.cs  20250815184927_InitialCreate.Designer.cs  20250815184927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
ECommerce.Infrastructure/Persistence/Configurations/: JWT.cs  (+7 more)
ECommerce.Presentation/: ECommerce.Presentation.csproj
ECommerce.Presentation/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
ECommerce_API/: ECommerce_API.csproj  ECommerce_API.http  Program.cs
ECommerce_API/Extensions/: JWTConfig.cs  SwaggerConfig.cs
ECommerce_API/Properties/: launchSettings.json
(+6 files in other folders)
